[vision]
cube_detector=vision.cubedetectors.CascadeCubeDetector
cube_detector_config=config/cube_detector_10k.xml

letter_detector=vision.letterrecognizers.SVMLetterRecognizer
letter_detector_config=config/letter_recognizer.svm

class_map=config/class_letter.txt

[positions]
height_plane=-0.12
;start_position=0.65;-0.24;0.12 ;for right
start_position=0.72;0.16;0.1
;end_position=0.55;-0.24
end_position=0.50;0.16
hand=left
;_start_position
;_end_position
